BACK IN THE HOUSE

radio_rx  01ED
<+40.28186698,-111.65438224> +/- 52.33m (speed -1.00 mps / course -1.00) @ 4/15/23, 11:22:33 AM Mountain Daylight Time
radio_rx  01EE
<+40.28186698,-111.65438224> +/- 52.33m (speed -1.00 mps / course -1.00) @ 4/15/23, 11:22:36 AM Mountain Daylight Time
radio_rx  01EF
<+40.28186698,-111.65438224> +/- 52.33m (speed -1.00 mps / course -1.00) @ 4/15/23, 11:22:39 AM Mountain Daylight Time
radio_rx  01F0
<+40.28186698,-111.65438224> +/- 52.33m (speed -1.00 mps / course -1.00) @ 4/15/23, 11:22:41 AM Mountain Daylight Time
radio_rx  01F1
<+40.28186698,-111.65438224> +/- 52.33m (speed -1.00 mps / course -1.00) @ 4/15/23, 11:22:44 AM Mountain Daylight Time
radio_rx  01F2
<+40.28186698,-111.65438224> +/- 52.33m (speed -1.00 mps / course -1.00) @ 4/15/23, 11:22:47 AM Mountain Daylight Time
radio_rx  01F3
<+40.28186698,-111.65438224> +/- 52.33m (speed -1.00 mps / course -1.00) @ 4/15/23, 11:22:50 AM Mountain Daylight Time
radio_rx  01F4
<+40.28186698,-111.65438224> +/- 52.33m (speed -1.00 mps / course -1.00) @ 4/15/23, 11:22:53 AM Mountain Daylight Time
radio_rx  01F5
<+40.28186698,-111.65438224> +/- 52.33m (speed -1.00 mps / course -1.00) @ 4/15/23, 11:22:56 AM Mountain Daylight Time
radio_rx  01F6
<+40.28186698,-111.65438224> +/- 52.33m (speed -1.00 mps / course -1.00) @ 4/15/23, 11:22:58 AM Mountain Daylight Time
radio_rx  01F7
<+40.28186698,-111.65438224> +/- 52.33m (speed -1.00 mps / course -1.00) @ 4/15/23, 11:23:01 AM Mountain Daylight Time
radio_rx  01F8
<+40.28186698,-111.65438224> +/- 52.33m (speed -1.00 mps / course -1.00) @ 4/15/23, 11:23:04 AM Mountain Daylight Time
radio_rx  01F9
<+40.28186698,-111.65438224> +/- 52.33m (speed -1.00 mps / course -1.00) @ 4/15/23, 11:23:07 AM Mountain Daylight Time
radio_rx  01FA
<+40.28186698,-111.65438224> +/- 52.33m (speed -1.00 mps / course -1.00) @ 4/15/23, 11:23:10 AM Mountain Daylight Time
radio_rx  01FB
<+40.28186698,-111.65438224> +/- 52.33m (speed -1.00 mps / course -1.00) @ 4/15/23, 11:23:12 AM Mountain Daylight Time
radio_rx  01FC
<+40.28186698,-111.65438224> +/- 52.33m (speed -1.00 mps / course -1.00) @ 4/15/23, 11:23:15 AM Mountain Daylight Time
radio_rx  01FD
<+40.28186698,-111.65438224> +/- 52.33m (speed -1.00 mps / course -1.00) @ 4/15/23, 11:23:18 AM Mountain Daylight Time
radio_rx  01FE
<+40.28186698,-111.65438224> +/- 52.33m (speed -1.00 mps / course -1.00) @ 4/15/23, 11:23:21 AM Mountain Daylight Time
radio_rx  01FF
<+40.28186698,-111.65438224> +/- 52.33m (speed -1.00 mps / course -1.00) @ 4/15/23, 11:23:24 AM Mountain Daylight Time
radio_rx  0200
<+40.28186698,-111.65438224> +/- 52.33m (speed -1.00 mps / course -1.00) @ 4/15/23, 11:23:27 AM Mountain Daylight Time
radio_rx  0201
<+40.28186698,-111.65438224> +/- 52.33m (speed -1.00 mps / course -1.00) @ 4/15/23, 11:23:29 AM Mountain Daylight Time
radio_rx  0202
<+40.28186698,-111.65438224> +/- 52.33m (speed -1.00 mps / course -1.00) @ 4/15/23, 11:23:32 AM Mountain Daylight Time
radio_rx  0203
<+40.28186698,-111.65438224> +/- 52.33m (speed -1.00 mps / course -1.00) @ 4/15/23, 11:23:35 AM Mountain Daylight Time
radio_rx  0204
<+40.28186698,-111.65438224> +/- 52.33m (speed -1.00 mps / course -1.00) @ 4/15/23, 11:23:38 AM Mountain Daylight Time
radio_rx  0205
<+40.28186698,-111.65438224> +/- 52.33m (speed -1.00 mps / course -1.00) @ 4/15/23, 11:23:41 AM Mountain Daylight Time
